{
  "name": "mosaiq",
  "version": "0.0.1",
  "author": "Nasdaq Product Design",
  "repository": {
    "type": "git",
    "url": "https://github.com/NasdaqDesign/mosaiq.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "latest",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest"
  }
}
